<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <title>Block style</title>
</head>
<body>
    <div class="container">
    <div class="block bg-info border border-dark border-top-0 m-4">
    </div>
    <div class="block bg-info rounded rounded-circle m-4">
    </div>

    <span class="bg-danger d-lg-block d-none">One</span>
    <span class="bg-warning d-lg-block d-none">Second</span>

    <div class="bg-dark text-info w-25 float-end">Third</div>
    <div class="bg-info w-25 float-end">Fourth</div>

    <div class="bg-dark text-info w-25 position-relative">Sixth</div>
    <div class="bg-info w-25 position-static">Seven</div>
    <br>
    <div class="alert alert-danger w-50 m-2">
        <h4>Alert heading</h4>
        <p>
            Bootstrap includes several button variants,<a class="alert-link" href="#"> each serving</a> its own semantic purpose, with a few extras thrown in for more control.
        </p>
        <hr>
    </div>
    <div>Notification <span class="badge bg-danger">10</span></div>
    <br>
    <nav>
        <ol class="breadcrumb bg-dark p-2">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Products</a></li>
            <li class="breadcrumb-item"><a href="#">Mug</a></li>
            <li class="breadcrumb-item active">Product</li>
        </ol>
    </nav>
    <div class="bg-secondary p-5">
        <h4 class="display-4">Hello</h4>
        <p class="lead">
            Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.
        </p>
    </div>

    <ul class="list-group list-group-flush my-5 w-50">
        <li class="list-group-item active">Element #1</li>
        <li class="list-group-item">Element #2</li>
        <li class="list-group-item">Element #3</li>
        <li class="list-group-item disabled">Element #4</li>
        <li class="list-group-item">Element #5</li>
        <li class="list-group-item">Element #6</li>
    </ul>

    <div class="d-flex justify-content-between align-items-end mb-5">
        <div class="border">
            1.You can even roll your own custom sizing with CSS variables.
        </div>
        <div class="border">
            2.Disabled buttons using the element behave a bit different.
        </div>
        <div class="border">
            3.The button plugin allows you to create simple on/off toggle buttons.
        </div>
    </div>
    <div class="card mb-5 w-25">
        <img src="./img.png" alt="work" class="card-img-top">
        <div class="card-body">
            <h4 class="card-title">Hello information</h4>
            <p class="card-text">
                The button plugin allows you to create simple on/off toggle buttons.
            </p>
        </div>
    </div>
    </div>

    
</body>
</html>
